
<header class="header">
    <!-- <div class="header_resize"> -->
      <div class="menu_nav">
        <ul>
            <div class="logo">
                <h1><a href="{% url 'blog-home' %}"><span>World Best</span> Girl Web<small></small></a></h1>
              </div>
          <li class="active"><a href="{% url 'blog-home' %}"><span>Home Page</span></a></li>
          <!-- <li><a href="{% url 'blog-support' %}"><span>Support</span></a></li> -->
          <li><a href="{% url 'blog-about' %}"><span>About Us</span></a></li>
          <!-- <li><a hr#g'%}"><span>Story</span></a></li> -->
          <li><a href="{% url 'blog-contact' %}"><span>Contact Us</span></a></li>
          {% if user.is_authenticated %}
          <li><a class="nav-item nav-link" href="{% url 'post-create' %}">New Post</a></li>
          <li><a class="nav-item nav-link" href="{% url 'profile' %}">Profile</a></li>
          <li><a class="nav-item nav-link" href="{% url 'logout' %}">Logout</a></li>
        {% else %}
          <li><a class="nav-item nav-link" href="{% url 'login' %}">Login</a></li>
          <li><a class="nav-item nav-link" href="{% url 'register' %}">Register</a></li>
        {% endif %}
        </ul>
      </div>
      
      
      <div class="clr"></div>
      <!-- <div class="slider">
        <div id="coin-slider"> <a href="#"><img src="images/slide1.jpg" width="940" height="271" alt="" /> </a> <a href="#"><img src="images/slide4.jpg" width="940" height="271" alt="" /> </a> <a href="#"><img src="images/slide5.jpg" width="940" height="271" alt="" /> </a> </div>
      </div> -->
      
    </div>
    
  </header>

  <style>
    .header_resize {
	margin:0 auto;
	padding: 1px;
	width:960px;
}
    .clr {
	clear:both;
	padding:0;
	margin:0;
	width:100%;
	font-size:0;
	line-height:0;
}
    .logo {
	padding:0;
	float:none;
	float:left;
	width:auto;
	height:126px;
}
.menu_nav {
	margin:0;
	padding:0;
	float:right;
}
.menu_nav ul {
	position:relative;
	list-style:none;
	padding:0;
	float:left;
}
.menu_nav ul li {
	margin:0;
	padding:0 0 0 2px;
	float:left;
}
.menu_nav ul li a {
	display:block;
	margin:0;
	padding:44px 16px;
	font-size:15px;
	line-height:20px;
	font-weight:normal;
	color:#7a7b7b;
	text-decoration:none;
	text-transform:none;
	text-align:center;
}
.menu_nav ul li.active a, .menu_nav ul li a:hover {
	text-decoration:none;
	color:#c26a03;
	font-weight:normal;
	background:#fee978;
}
    
  </style>
